2019-02-18 11:35:59,611 [9] DEBUG Task - Service Started
2019-02-18 11:36:10,101 [11] INFO Task - Order processing
2019-02-18 11:36:15,965 [12] INFO Task - Order processing
2019-02-18 11:36:18,144 [13] INFO Task - Order processing
2019-02-18 11:36:23,818 [14] INFO Task - Order processing
2019-02-18 11:36:25,810 [11] INFO Task - Order Generation has been started
2019-02-18 11:36:33,543 [12] INFO Task - Order Generation has been started
2019-02-18 11:36:37,731 [13] INFO Task - Order Generation has been started
2019-02-18 11:36:41,570 [14] INFO Task - Order Generation has been started
2019-02-18 11:38:28,395 [8] DEBUG Task - Service Started
2019-02-18 11:38:35,249 [10] INFO Task - Order processing
2019-02-18 11:38:35,250 [10] INFO Task - Order Generation has been started
2019-02-18 11:38:58,679 [10] INFO Task - Order Generated
2019-02-18 11:47:13,179 [9] DEBUG Task - Service Started
2019-02-18 11:47:19,363 [11] INFO Task - Order processing
2019-02-18 11:47:19,364 [11] INFO Task - Order Generation has been started
2019-02-18 11:47:22,333 [11] ERROR Task - This is my error - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at OrderGenerator.Basket..ctor(Order _Order) in F:\OrderManagement\OrderGenerator\OrderGenerator\Basket.cs:line 17
   at OrderGenerator.Service1.timer_Elapsed(Object sender, ElapsedEventArgs e) in F:\OrderManagement\OrderGenerator\OrderGenerator\Service1.cs:line 69
2019-02-18 11:47:28,790 [11] INFO Task - Order processing
2019-02-18 11:47:28,790 [11] INFO Task - Order Generation has been started
2019-02-18 11:47:29,615 [11] ERROR Task - This is my error - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at OrderGenerator.Basket..ctor(Order _Order) in F:\OrderManagement\OrderGenerator\OrderGenerator\Basket.cs:line 17
   at OrderGenerator.Service1.timer_Elapsed(Object sender, ElapsedEventArgs e) in F:\OrderManagement\OrderGenerator\OrderGenerator\Service1.cs:line 69
2019-02-18 11:47:35,803 [11] INFO Task - Order processing
2019-02-18 11:47:35,803 [11] INFO Task - Order Generation has been started
2019-02-18 11:47:38,696 [11] ERROR Task - This is my error - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at OrderGenerator.Basket..ctor(Order _Order) in F:\OrderManagement\OrderGenerator\OrderGenerator\Basket.cs:line 17
   at OrderGenerator.Service1.timer_Elapsed(Object sender, ElapsedEventArgs e) in F:\OrderManagement\OrderGenerator\OrderGenerator\Service1.cs:line 69
2019-02-18 11:48:55,244 [9] DEBUG Task - Service Started
2019-02-18 11:48:58,877 [9] INFO Task - Order processing
2019-02-18 11:49:23,610 [10] DEBUG Task - Service Started
2019-02-18 11:49:26,496 [10] INFO Task - Order processing
2019-02-18 11:49:28,050 [10] INFO Task - Order Generation has been started
2019-02-18 11:50:17,976 [9] DEBUG Task - Service Started
2019-02-18 11:50:19,198 [9] INFO Task - Order processing
2019-02-18 11:50:19,198 [9] INFO Task - Order Generation has been started
2019-02-18 11:50:54,557 [9] INFO Task - Order Generated
2019-02-18 12:03:38,189 [9] DEBUG Task - Service Started
2019-02-18 12:03:39,553 [9] INFO Task - Order processing
2019-02-18 12:03:39,553 [9] INFO Task - Order Generation has been started
2019-02-18 12:03:41,392 [9] INFO Task - Order Generated
