﻿<!DOCTYPE html>
<html>
<head>
    <title>CRUD Application</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <script src="Script.js"></script>

    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
                    <div>
                        <label>OrderID</label>
                        <input type="text" name="orderId" id="orderId" />
                    </div>
                    <div>
                        <label>Account</label>
                        <input type="text" name="account" id="account" />
                    </div>
                    <div>
                        <label>Quantity</label>
                        <input type="text" name="quantity" id="quantity" />
                    </div>
                    <div>
                        <label>Price</label>
                        <input type="text" name="price" id="price" />
                    </div>
                    <div>
                        <label>Order By</label>
                        <input type="text" name="orderBy" id="orderBy" />
                    </div>
                    <div>
                        <label>Order Date</label>
                        <input type="text" name="orderDate" id="orderDate" />
                    </div>
                    <div class="form-action-buttons">
                        <input type="submit" value="Submit" />
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="orderlist">
                    <thead>
                        <tr>
                            <th>Order Id</th>
                            <th>Account</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Order By</th>
                            <th>Order Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
