﻿/*body {
}*/

body > table {
    width : 80%;
}

table {
    border-collapse : collapse;
}

table.list{
    width:100%;
}

td,th{
    border: 1px solid #dddddd;
    text-align : left;
    padding: 8px;
}

tr:nth-child(even),table.list thead>tr{
    background-color : #dddddd;
}

input[type=text], input[type=number]
{
    width:100%;
    display :inline-block;
    box-sizing:border-box;
}


input[type=submit]{
    width:30%;
    background-color:#ddd;
    color:#000;
    cursor:pointer;
    padding: 14px 20px;
    margin: 8px;
    border:none;
    border-radius: 4px;   
}

form div.form-action-buttons{
    text-align : right;
}

a {
  color: hotpink;
}

a:link {
  color: red; 
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink; 
  text-decoration: underline;
}

/* selected link */
a:active {
  color: blue;
}